VITE_REACT_APP_KAKAO_REST_API_KEY=e1477fe1df14a51a34e2fb8de44855ba
VITE_REACT_APP_GOOGLE_REST_API_KEY=191790213825-otcqgq3mv9furh9ntlqltn1unj8un8sl.apps.googleusercontent.com
VITE_REACT_APP_KAKAO_REDIRECT_URL=http://localhost:5173/login/oauth2/callback/kakao
VITE_REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:5173/login/oauth2/callback/google